[Desktop Entry]
Version=1.0
Name=Emacs Client
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-log;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++
Exec=/usr/local/bin/emacsclient %F
Icon=/usr/local/share/icons/hicolor/scalable/apps/emacs.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
